moduleload              back_ldap
  
include                 /etc/openldap/schema/core.schema
include                 /etc/openldap/schema/cosine.schema
include                 /etc/openldap/schema/nis.schema
include                 /etc/openldap/schema/inetorgperson.schema


pidfile                 /var/run/openldap/slapd.pid
argsfile                /var/run/openldap/slapd.args

sizelimit               unlimited

idletimeout             3600
writetimeout            600

TLSCACertificateFile /root/openldap_proxy/data/certs/ldap.crt
TLSCertificateFile /root/openldap_proxy/data/certs/ldap.crt
TLSCertificateKeyFile /root/openldap_proxy/data/certs/ldap.key

database                ldap
suffix                  "dc=test,dc=net"
uri                     "ldap://172.29.234.7"
readonly no
lastmod off
chase-referrals         no
idassert-bind           bindmethod=simple
                        mode=self
                        binddn="CN=Aliasghar Abaszadeh,OU=Cloud,OU=Operation,DC=test,DC=net"
                        credentials="User Password"

logfile                 /var/log/slapd.log
loglevel                1

